{
  clue: "Sextante revela estrella con morro (10)",
  answer: "Astrolabio",
  position: 1,
  orientation: "across",
  startx: 1,
  starty: 1,
},
{
  clue: "Derrumbe de bienestar al perder la cabeza (4)",
  answer: "Alud",
  position: 6,
  orientation: "across",
  startx: 12,
  starty: 1,
},
{
  clue: "Compromiso con Polo resulta en cordón (5)",
  answer: "Cinta",
  position: 10,
  orientation: "across",
  startx: 1,
  starty: 3,
},
{
  clue: "Hermandades de tocados circumnavegan bahía interminable (9)",
  answer: "Cofradias",
  position: 11,
  orientation: "across",
  startx: 7,
  starty: 3,
},
{
  clue: "Esconde sus cantos, tonadas – qué fastidio! (6)",
  answer: "Toston",
  position: 12,
  orientation: "across",
  startx: 1,
  starty: 5,
},
{
  clue: "Hombre inglés en barbacoa queda domesticado (8)",
  answer: "Amansado",
  position: 13,
  orientation: "across",
  startx: 8,
  starty: 5,
},
{
  clue: "Se fuma palo que incluye a las primeras (6)",
  answer: "Tabaco",
  position: 15,
  orientation: "across",
  startx: 2,
  starty: 7,
},
{
  clue: "Aquella volvió y la cociné (3)",
  answer: "Ase",
  position: 16,
  orientation: "across",
  startx: 10,
  starty: 7,
},
{
  clue: "Dos regresan con música moderna (3)",
  answer: "Rap",
  position: 20,
  orientation: "across",
  startx: 4,
  starty: 9,
},
{
  clue: "Negra se alivia después de aplicar puntos (6)",
  answer: "Oscura",
  position: 22,
  orientation: "across",
  startx: 9,
  starty: 9,
},
{
  clue: "Vaporizar a la primera mujer con fósforo y rezar (8)",
  answer: "Evaporar",
  position: 27,
  orientation: "across",
  startx: 1,
  starty: 11,
},
{
  clue: "En ese mar hay espacio para incluir a la mitad de Bari! (6)",
  answer: "Caribe",
  position: 28,
  orientation: "across",
  startx: 10,
  starty: 11,
},
{
  clue: "Lejano cerdito no revienta (9)",
  answer: "Recondito",
  position: 30,
  orientation: "across",
  startx: 1,
  starty: 13,
},
{
  clue: "Bebe con uno en país africano (5)",
  answer: "Libia",
  position: 31,
  orientation: "across",
  startx: 11,
  starty: 13,
},
{
  clue: "Grosero suena a seso magullado (4)",
  answer: "Soez",
  position: 32,
  orientation: "across",
  startx: 1,
  starty: 15,
},
{
  clue: "Esencial y de moda esa tonada interminable y marchita (10)",
  answer: "Intrinseca",
  position: 33,
  orientation: "across",
  startx: 6,
  starty: 15,
},
{
  clue: "Mástil con carbón y punto para ermitaño (6)",
  answer: "Asceta",
  position: 1,
  orientation: "down",
  startx: 1,
  starty: 1,
},
{
  clue: "Deportistas con las cabezas llenas de nitrógeno singular (8)",
  answer: "Tenistas",
  position: 2,
  orientation: "down",
  startx: 3,
  starty: 1,
},
{
  clue: "Reza, mujer! Qué charlatana! (7)",
  answer: "Oradora",
  position: 3,
  orientation: "down",
  startx: 5,
  starty: 1,
},
{
  clue: "Esa cosa podrida me lo produce! (4)",
  answer: "Asco",
  position: 4,
  orientation: "down",
  startx: 7,
  starty: 1,
},
{
  clue: "Ni me enloquezca alrededor de esa nota, depravado! (6)",
  answer: "Infame",
  position: 5,
  orientation: "down",
  startx: 9,
  starty: 1,
},
{
  clue: "Con telas atrapa uno de esos peces de río (6)",
  answer: "Loinas",
  position: 7,
  orientation: "down",
  startx: 13,
  starty: 1,
},
{
  clue: "Astro se remonta bajo anillo de rebeldes (8)",
  answer: "Discolos",
  position: 8,
  orientation: "down",
  startx: 15,
  starty: 1,
},
{
  clue: "Nota ciertos personajes mitológicos (6)",
  answer: "Faunos",
  position: 9,
  orientation: "down",
  startx: 11,
  starty: 2,
},
{
  clue: "Casi demente sube con la de bruselas (3)",
  answer: "Col",
  position: 14,
  orientation: "down",
  startx: 7,
  starty: 6,
},
{
  clue: "Joyeros de febreros fragorosos (8)",
  answer: "Orfebres",
  position: 17,
  orientation: "down",
  startx: 1,
  starty: 8,
},
{
  clue: "Monja devuelve flor interminable (3)",
  answer: "Sor",
  position: 18,
  orientation: "down",
  startx: 9,
  starty: 8,
},
{
  clue: "Tejido de ciudad sumeria, cuéntame, con bromo? (8)",
  answer: "Urdimbre",
  position: 19,
  orientation: "down",
  startx: 13,
  starty: 8,
},
{
  clue: "Arreglo de amo rondando el norte (6)",
  answer: "Adorno",
  position: 21,
  orientation: "down",
  startx: 5,
  starty: 9,
},
{
  clue: "Conversan sobre gases que circundan alar derruido (7)",
  answer: "Charlan",
  position: 23,
  orientation: "down",
  startx: 11,
  starty: 9,
},
{
  clue: "Remiendo de duo revolucionario (6)",
  answer: "Parche",
  position: 24,
  orientation: "down",
  startx: 3,
  starty: 10,
},
{
  clue: "A mí, con estrellar ese furgón (6)",
  answer: "Camion",
  position: 25,
  orientation: "down",
  startx: 7,
  starty: 10,
},
{
  clue: "Surge bajo punto a los 7 días (6)",
  answer: "Semana",
  position: 26,
  orientation: "down",
  startx: 15,
  starty: 10,
},
{
  clue: "Elogio de olor nauseabundo (4)",
  answer: "Loor",
  position: 29,
  orientation: "down",
  startx: 9,
  starty: 12,
},
