{
  clue: "Espíritu con bebida que no termina por dificultad para respirar (8)",
  answer: "Fantasma",
  position: 1,
  orientation: "across",
  startx: 1,
  starty: 1,
},
{
  clue: "Refugios de peces (6)",
  answer: "Carpas",
  position: 4,
  orientation: "across",
  startx: 10,
  starty: 1,
},
{
  clue: "En penumbra, un exceso: entran mil! (6)",
  answer: "Sombra",
  position: 9,
  orientation: "across",
  startx: 1,
  starty: 3,
},
{
  clue: "Tolerar que entre gas escapado al caer (8)",
  answer: "Desgajar",
  position: 10,
  orientation: "across",
  startx: 8,
  starty: 3,
},
{
  clue: "Satélite cancela interminable regreso (4)",
  answer: "Luna",
  position: 12,
  orientation: "across",
  startx: 1,
  starty: 5,
},
{
  clue: "En mortero iré torcido al lugar de los muertos (10)",
  answer: "Cementerio",
  position: 13,
  orientation: "across",
  startx: 6,
  starty: 5,
},
{
  clue: "6, Peleles pesan deshilachadas cubiertas que arropan recipiente sin centro (14)",
  answer: "Espanta",
  position: 15,
  orientation: "across",
  startx: 2,
  starty: 7,
},
{
  clue: "Suave país es antiguo reino alemán (6)",
  answer: "Prusia",
  position: 16,
  orientation: "across",
  startx: 10,
  starty: 7,
},
{
  clue: "Persigue a carbón con lanza (6)",
  answer: "Acecha",
  position: 20,
  orientation: "across",
  startx: 1,
  starty: 9,
},
{
  clue: "En semejante ciudad sumeria, número irracional y pájaro (7)",
  answer: "Turpial",
  position: 22,
  orientation: "across",
  startx: 8,
  starty: 9,
},
{
  clue: "Dense loca tonada que resulta en desilusión (10)",
  answer: "Desencanto",
  position: 25,
  orientation: "across",
  startx: 1,
  starty: 11,
},
{
  clue: "Ningún vehículo para cohete (4)",
  answer: "Obus",
  position: 27,
  orientation: "across",
  startx: 12,
  starty: 11,
},
{
  clue: "De regreso agarra en mando esa felicidad (8)",
  answer: "Regocijo",
  position: 30,
  orientation: "across",
  startx: 1,
  starty: 13,
},
{
  clue: "Yeso es francés de uranio y compañía (6)",
  answer: "Isoulo",
  position: 31,
  orientation: "across",
  startx: 10,
  starty: 13,
},
{
  clue: "Linaje oculto de San Gregorio (6)",
  answer: "Sangre",
  position: 32,
  orientation: "across",
  startx: 1,
  starty: 15,
},
{
  clue: "Mete mano en vegetal (8)",
  answer: "Calabaza",
  position: 33,
  orientation: "across",
  startx: 8,
  starty: 15,
},
{
  clue: "Ejecuta al sufí condenado (6)",
  answer: "Fusila",
  position: 1,
  orientation: "down",
  startx: 1,
  starty: 1,
},
{
  clue: "Musa de hombres ingleses sostiene nitrógeno y uranio (5)",
  answer: "Numen",
  position: 2,
  orientation: "down",
  startx: 3,
  starty: 1,
},
{
  clue: "Áspera superficie (4)",
  answer: "Acre",
  position: 3,
  orientation: "down",
  startx: 5,
  starty: 1,
},
{
  clue: "Jerga en barco de Jasón traumatiza cabeza (5)",
  answer: "Argot",
  position: 5,
  orientation: "down",
  startx: 11,
  starty: 1,
},
{
  clue: "Ver 15",
  answer: "Pajaros",
  position: 6,
  orientation: "down",
  startx: 13,
  starty: 1,
},
{
  clue: "Cánceres al sur pero después de curva (8)",
  answer: "Sarcomas",
  position: 7,
  orientation: "down",
  startx: 15,
  starty: 1,
},
{
  clue: "Insecto se ríe al norte (5)",
  answer: "Jejen",
  position: 8,
  orientation: "down",
  startx: 9,
  starty: 2,
},
{
  clue: "Acerca de tan delirante riqueza (5)",
  answer: "Renta",
  position: 11,
  orientation: "down",
  startx: 7,
  starty: 4,
},
{
  clue: "Varón no acaba a esa velocidad (4)",
  answer: "Mach",
  position: 14,
  orientation: "down",
  startx: 5,
  starty: 6,
},
{
  clue: "Indumentaria oculta es caro pañuelo (4)",
  answer: "Ropa",
  position: 17,
  orientation: "down",
  startx: 11,
  starty: 7,
},
{
  clue: "Esas ollas producen calor, sed, locura (8)",
  answer: "Calderos",
  position: 18,
  orientation: "down",
  startx: 1,
  starty: 8,
},
{
  clue: "Sabio escondido sin nada (5)",
  answer: "Culto",
  position: 19,
  orientation: "down",
  startx: 9,
  starty: 8,
},
{
  clue: "Amarran medio tren sobre ganso despavorido (6)",
  answer: "Ensogan",
  position: 21,
  orientation: "down",
  startx: 3,
  starty: 9,
},
{
  clue: "Cambio perro que ríe (5)",
  answer: "Canje",
  position: 23,
  orientation: "down",
  startx: 7,
  starty: 10,
},
{
  clue: "Es Baco borracho con cepillo (6)",
  answer: "Escoba",
  position: 24,
  orientation: "down",
  startx: 15,
  starty: 10,
},
{
  clue: "Concha de rana destripada que comió carbón (5)",
  answer: "Nacar",
  position: 26,
  orientation: "down",
  startx: 5,
  starty: 11,
},
{
  clue: "Hechicera usa bromo y uranio y se ríe (5)",
  answer: "Bruja",
  position: 28,
  orientation: "down",
  startx: 13,
  starty: 11,
},
{
  clue: "Si la ordenan, encuentran que está rodeada de agua (4)",
  answer: "Isla",
  position: 29,
  orientation: "down",
  startx: 11,
  starty: 12,
},
