{
  clue: "19 vertical confundida, iza mil (4)",
  answer: "Maíz",
  position: 1,
  orientation: "across",
  startx: 2,
  starty: 1,
},
{
  clue: "19 vertical con número de quijada (8)",
  answer: "Pimentón",
  position: 4,
  orientation: "across",
  startx: 7,
  starty: 1,
},
{
  clue: "Astado al norte se ríe de esa 16 horizontal (7)",
  answer: "Toronja",
  position: 10,
  orientation: "across",
  startx: 1,
  starty: 3,
},
{
  clue: "Intente comerse mi diligencia (7)",
  answer: "Trámite",
  position: 11,
  orientation: "across",
  startx: 9,
  starty: 3,
},
{
  clue: "Embutido hecho con condimento y bebidas fermentadas (10)",
  answer: "Salchichas",
  position: 12,
  orientation: "across",
  startx: 1,
  starty: 5,
},
{
  clue: "En wiki tacha 16 horizontal (4)",
  answer: "Kiwi",
  position: 13,
  orientation: "across",
  startx: 12,
  starty: 5,
},
{
  clue: "En maltrecho abad el sur es cosa ridícula (7)",
  answer: "Absurda",
  position: 14,
  orientation: "across",
  startx: 1,
  starty: 7,
},
{
  clue: "Asa 16 horizontal (5)",
  answer: "Mango",
  position: 15,
  orientation: "across",
  startx: 11,
  starty: 7,
},
{
  clue: "Crece en los árboles cabeza de foca en la vía (5)",
  answer: "Fruta",
  position: 16,
  orientation: "across",
  startx: 1,
  starty: 9,
},
{
  clue: "Ácido contra Regina desquiciada (7)",
  answer: "Vinagre",
  position: 19,
  orientation: "across",
  startx: 9,
  starty: 9,
},
{
  clue: "Borracho sale uno a río español (4)",
  answer: "Ebro",
  position: 22,
  orientation: "across",
  startx: 1,
  starty: 11,
},
{
  clue: "Borracha, me revuelvo cuando la primera entra en cuadrilla (10)",
  answer: "Embriagada",
  position: 23,
  orientation: "across",
  startx: 6,
  starty: 11,
},
{
  clue: "En continente hay mil puntos de olvido (7)",
  answer: "Amnesia",
  position: 25,
  orientation: "across",
  startx: 1,
  starty: 13,
},
{
  clue: "¿Cantamos todos juntos? Arregla sí o un no!",
  answer: "Unísono",
  position: 26,
  orientation: "across",
  startx: 9,
  starty: 13,
},
{
  clue: "Prueba pelo esa española (8)",
  answer: "Catalana",
  position: 27,
  orientation: "across",
  startx: 2,
  starty: 15,
},
{
  clue: "El destino es buscar sin comenzar (4)",
  answer: "Azar",
  position: 28,
  orientation: "across",
  startx: 11,
  starty: 15,
},
{
  clue: "Desarmo literas para construir facistoles (7)",
  answer: "Atriles",
  position: 2,
  orientation: "down",
  startx: 3,
  starty: 1,
},
{
  clue: "19 vertical para última mujer que está con uno en un lapso de tiempo (9)",
  answer: "Zanahoria",
  position: 3,
  orientation: "down",
  startx: 5,
  starty: 1,
},
{
  clue: "Alisa lámina (7)",
  answer: "Plancha",
  position: 4,
  orientation: "down",
  startx: 7,
  starty: 1,
},
{
  clue: "Con mil asalta los sentidos! (7)",
  answer: "Matraca",
  position: 5,
  orientation: "down",
  startx: 9,
  starty: 1,
},
{
  clue: "Montón de paja fantástico sin la General Electric (4)",
  answer: "Nial",
  position: 6,
  orientation: "down",
  startx: 11,
  starty: 1,
},
{
  clue: "Celebran que nada termina con abrazo de espías (7)",
  answer: "Ofician",
  position: 7,
  orientation: "down",
  startx: 13,
  starty: 1,
},
{
  clue: "Encuentra escondido algo gratis? Barato! (6)",
  answer: "Atisba",
  position: 8,
  orientation: "down",
  startx: 1,
  starty: 2,
},
{
  clue: "19 vertical del pequeño Pepe? (6)",
  answer: "Pepino",
  position: 9,
  orientation: "down",
  startx: 15,
  starty: 2,
},
{
  clue: "Envía al río primera 16 horizontal (9)",
  answer: "Mandarina",
  position: 15,
  orientation: "down",
  startx: 11,
  starty: 7,
},
{
  clue: "Taladros de 16 horizontales (6)",
  answer: "Fresas",
  position: 16,
  orientation: "down",
  startx: 1,
  starty: 9,
},
{
  clue: "Interminable 6 sostiene a cura ebrio en país europeo (7)",
  answer: "Ucrania",
  position: 17,
  orientation: "down",
  startx: 3,
  starty: 9,
},
{
  clue: "A mil protege con biombo (7)",
  answer: "Mampara",
  position: 18,
  orientation: "down",
  startx: 7,
  starty: 9,
},
{
  clue: "Observar despiadada que sale de la tierra (7)",
  answer: "Verdura",
  position: 19,
  orientation: "down",
  startx: 9,
  starty: 9,
},
{
  clue: "Estupenda onda? Mentira! (7)",
  answer: "Guayola",
  position: 20,
  orientation: "down",
  startx: 13,
  starty: 9,
},
{
  clue: "Hernando está entre puntos pequeños (6)",
  answer: "Enanos",
  position: 21,
  orientation: "down",
  startx: 15,
  starty: 9,
},
{
  clue: "Carta alta pa’ Cruz (4)",
  answer: "Aspa",
  position: 24,
  orientation: "down",
  startx: 5,
  starty: 12,
},
